### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,251658241,0,99,112,0,<.\1602.c><1602.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,61,0,0,0,20,0,0,0,59,4,0,0,106,1,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,117,0,0,0,7,0,0,0,74,2,0,0,167,0,0,0 }
OPTFFF 1,3,1,251658243,0,13,13,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,53,0,0,0,46,0,0,0,55,4,0,0,125,1,0,0 }
OPTFFF 1,4,1,402653184,0,1,1,0,<.\18b20.c><18b20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,128,4,0,0,216,1,0,0 }
OPTFFF 1,5,5,0,0,0,0,0,<.\18b20.h><18b20.h> 
OPTFFF 1,6,5,0,0,1,1,0,<.\1602.h><1602.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,17,0,0,0,128,1,0,0,15,4,0,0,214,2,0,0 }
OPTFFF 1,7,5,0,0,0,0,0,<.\delay.h><delay.h> 
OPTFFF 1,8,1,654311424,0,1,1,0,<.\hcsr04.c><hcsr04.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,39,0,0,0,45,0,0,0,37,4,0,0,131,1,0,0 }
OPTFFF 1,9,5,0,0,1,5,0,<.\hcsr04.h><hcsr04.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,236,255,255,255,67,1,0,0,234,3,0,0,153,2,0,0 }

ExtF <.\1602.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,17,0,0,0,128,1,0,0,15,4,0,0,214,2,0,0 }
ExtF <.\hcsr04.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,236,255,255,255,67,1,0,0,234,3,0,0,153,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LIST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

